body, p, a, h1, h2, h3, ul, li{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    color: #333;
}

*{
    box-sizing: border-box;
}

img{
    margin: 0;
    padding: 0;
    display: block;
}

body{
   background: rgba(0, 0, 0, .1); 
   display: grid;
   grid-template-columns: repeat(10, 1fr);
}

a{
    text-decoration: none;
}

.container{
    grid-column: 2/10;
}

/* HEADER */

.header-container{
    text-align: center;
}

.titulo{
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: .5em 0;
}

/* MAPA */

.map-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.infos-container{
    display: grid;
    justify-content: center;
}

.infos{
    max-width: 15em;
    margin-top: 10em;
}

.name::after{
    content: '';
    display: block;
    width: 2em;
    margin: .2em 0;
    border: .05em #999 solid;
}

.pop{
    font-size: 1.125em;
    letter-spacing: .075em;
}

.map{
    display: block; 
    margin: 1em auto 0 auto;
}

.cidades{
    fill: rgb(10, 75, 1);
    cursor: pointer;
}

.ativo{
    fill: rgba(0, 0, 0, .2);
}

/*FOOTER*/

.footer-container{
    padding: 3em;
    text-align: center;
}

@media(max-width: 1114px){
    .nav-btn{margin: 0 1em;}
}

@media(max-width: 794px){
    .nav-btn{display: block; margin: 1em;}
}

@media(max-width: 900px){
    .map-container{grid-template-columns: 1fr;}
    .infos-container{order: 1; margin-top: -4em;}
    .map{order: 0}
}